<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="myscripts.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<body>
    <section class=top-nav>
    <div> 
       <img id="netflixlogo"src="/netflix/Netflix-logo-red-black-png.png" alt="netflix">
    </div>
 <input id=menu-toggle type=checkbox>
    <label class='menu-button-container' for=menu-toggle>
    <div class='menu-button'></div>
</label>
    <ul class=menu>
        <li>
     <a href="https://www.netflix.com/browse">Home</a>
         </li>
        <li>
            <a href="https://www.netflix.com/browse/genre/83">Tv & shows</a>
        </li>
        <li>
            <a href="https://www.netflix.com/browse/genre/34399">Movies</a>
        </li>
        <li>
            <a href="https://www.netflix.com/latest">New & popular</a>
        </li>
        <li>
            <a href="https://www.netflix.com/browse/my-list">My list</a>
        </li>
    </ul> 
</section>
<main>
    <section class="Popular-netflix">
        <div id="movie-section" class="Popular-netflix-section"> 
            <h3>Popular Shows & Movies</h3>
            <a href="https://www.netflix.com/search?q=better%20call%20saul&jbv=80021955"><img  class="hover_effect" src="/PopularMovies/BetterCallSaul.jpg" alt="BetterCallSaul"></a>
            <a href="https://www.netflix.com/search?q=pawnstart&jbv=70143865"><img src="/PopularMovies/PawnStars.jpg" alt="PawnStars"></a>
            <a href="https://www.netflix.com/search?q=shamel&jbv=70184207"><img src="/PopularMovies/Shameless.jpg" alt="Shameless"></a>
            <a href="https://www.netflix.com/search?q=squi&jbv=81040344"><img src="/PopularMovies/SquidGames.jpg" alt="SquidGames"></a>
            <a href="https://www.netflix.com/search?q=the%20stran&jbv=70060008"><img src="/PopularMovies/TheStrangers.jpg" alt="TheStrangers"></a>
            <a href="https://www.netflix.com/search?q=superbad&jbv=70058023"><img src="/PopularMovies/Superbad.jpg" alt="Superbad"></a>
            </div>
        </section>
        <section class="Comedy-netflix">
            <div id="movie-section"class="Comedy-netflix-section"> 
                <h3>Comedy Movies</h3>
                <a href="https://www.netflix.com/search?q=gabrie&jbv=80237903"><img src="/comedy movies/Gabriel Iglesias.jpg" alt="Gabriel-Iglesias"></a>
                <a href="https://www.netflix.com/search?q=hubie&jbv=80245104"><img src="/comedy movies/Hubie Halloween.jpg" alt="Hubie-Halloween"></a>
                <a href="https://www.netflix.com/search?q=peele&jbv=70250555"><img src="/comedy movies/K&P key and peele.jpg" alt="K&P-peele"></a>
                <a href="https://www.netflix.com/search?q=wall%20street&jbv=70266676"><img src="/comedy movies/The wold of wall street.jpg" alt="wall-street"></a>
                <a href="https://www.netflix.com/search?q=the%20end&jbv=70264796"><img src="/comedy movies/This is the end.jpg" alt="This-is-the-end"></a>
                <a href="https://www.netflix.com/search?q=you%20people&jbv=81194505"><img src="/comedy movies/You people.jpg" alt="You-people"></a>
                </div>
            </section>
            <section class="Popular-netflix">
                <div id="movie-section" class="Popular-netflix-section"> 
                    <h3>Trending now</h3>
                    <a href="https://www.netflix.com/search?q=beans&jbv=70060002"><img src="/Trending movies/beans holiday.jpg" alt="beansHoliday"></a>
                    <a href="https://www.netflix.com/search?q=despica&jbv=70264803"><img src="/Trending movies/despicable me.jpg" alt="despicable me"></a>
                    <a href="https://www.netflix.com/search?q=boom&jbv=70217915"><img src="/Trending movies/here comes the boomm.jpg" alt="here comes the boom"></a>
                    <a href="https://www.netflix.com/search?q=megam&jbv=70120612"><img src="/Trending movies/megamind.jpg" alt="megamind"></a>
                    <a href="https://www.netflix.com/search?q=woody&jbv=80225034"><img src="/Trending movies/woody woodpecker.jpg" alt="woody woodpecker"></a>
                    <a href="https://www.netflix.com/search?q=little&jbv=70044593"><img src="/Trending movies/little man.jpg" alt="little man"></a>
                    </div>
                </section>
                <section class="Comedy-netflix">
                    <div id="movie-section"class="Comedy-netflix-section"> 
                        <h3>Suspenseful Movie</h3>
                        <a href="https://www.netflix.com/search?q=captain&jbv=70243460"><img src="/suspense movies/captain phillips.jpg" alt="captain"></a>
                        <a href="https://www.netflix.com/search?q=kufi&jbv=81252372"><img src="/suspense movies/khufiya.jpg" alt="khufiya"></a>
                        <a href="https://www.netflix.com/search?q=obss&jbv=70111469"><img src="/suspense movies/obsessed.jpg" alt="obsessed"></a>
                        <a href="https://www.netflix.com/search?q=repli&jbv=80232871"><img src="/suspense movies/replicas.jpg" alt="replicas"></a>
                        <a href="https://www.netflix.com/search?q=strangers&jbv=70060008"><img src="/suspense movies/the strangers.jpg" alt="strangers"></a>
                        <a href="https://www.netflix.com/search?q=8%20mile&jbv=60024922"><img src="/suspense movies/AAAABS6duqhZUfJYrfp9WqqXsuSo9FJfYn0FkkAM_J8M4sNHXALtgQjzOhyIh0MpRuFkQzYh3RPUs_vmFrx1iNmzPmRHRly-LSmm85U.jpg" alt="8-mile"></a>
                        </div>
                    </section>
                    <footer class="footer">
                        <div class="container">
                            <div class="row">
                                <div class="footer-col">
                                    <h4>company</h4>
                                    <ul>
                                        <li><a href="#">Audio Description</a></li>
                                        <li><a href="#">Investor Relations</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="footer-col">
                                    <h4>get help</h4>
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">letal Notices</a></li>
                                        <li><a href="#">Do not share or sell my personal information</a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="footer-col">
                                    <h4>online shop</h4>
                                    <ul>
                                        <li><a href="#">Gift cards</a></li>
                                        <li><a href="#">Netflix shop</a></li>
                                        <li><a href="#">Cookie Preference</a></li>
                                        <li><a href="#">ad Choices</a></li>
                                    </ul>
                                </div>
                                <div class="footer-col">
                                    <h4>follow us</h4>
                                    <div class="social-links">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </footer>
                 
   


</main>    
</body>
</html>

