<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d69cf5f9a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Apple Clone v2</title>
</head>
<body>
  <nav class="nav-bar">
        <ul>
            <div class="logo">
                <i class="fa fa-apple" aria-hidden="true"></i>
            </div>
            <a id="easteregg"href="#"><li>Store</li></a>
            <a href="#"><li>Mac</li></a>
            <a href="#"><li>Ipad</li></a>
            <a href="#"><li>Iphone</li></a>
            <a href="#"><li>Watch</li></a>
            <a href="#"><li>Vision</li></a>
            <a href="#"><li>Airpods</li></a>
            <a href="#"><li>Tv & Home</li></a>
            <a href="#"><li>Entertainment</li></a>
            <a href="#"><li>Accessories</li></a>
            <a href="#"><li>Support</li></a>
            <a href="#">
                <div class="nav-icons">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
            </a>
            </ul>
  </nav>
  <main> <!--Iphone 15 Section -->
    <!--Iphone 15 Section -->
    <!--Iphone 15 Section -->
    
    <div class="iphone-15">
        <h1>iPhone 15 Pro</h1>
        <h3>Titanium. So strong. So light. So pro.</h3>
        <div class="iphone-buttonContainer">
           <a class="hover"><button id="myButton"class="iphoneButton">Learn More &gt;</button></a> 
            <a class="hover"><button class="iphoneButton">Buy &gt;</button></a>
        </div>
    </div>
    <!--Hero(save lives section ALL RED) -->
        <!--Hero(save lives section ALL RED) -->
    <!--Hero(save lives section ALL RED) -->
    <div class="save-lives">
        <div class="savelivewrapper">
            <h1>Choose (RED). Save lives. </h1>
            <h3>Joing us to fight against AIDS.</h3>
            <div class="saveLives-buttonContainer">
                <a href="#" class="hover"><button class="saveLivesButton">Shop the collection &gt;</button></a>
            </div>
        </div>
    </div>
    <!--Apple watch Ultra Section-->
        <!--Apple watch Ultra Section-->
    <!--Apple watch Ultra Section-->
    <div class="appleWatchContainer">
        <div class="appleWatchWrapper">
            <h1>
                <i class="fa fa-apple" aria-hidden="true"></i>
                WATCH
            </h1>
            <h4>Series 9</h4>
            <h3>Double tap. A magical new way to use Apple Watch.</h3>
            <div class="appleWatchButtonContainer">
             <a href="#"class="applewatcha">
                <button  class="appleWatchButtonContainerButton">Learn More</button>
             </a>
            <a href="#"class="applewatcha">
                <button href="#"class="appleWatchButtonContainerButton">Buy</button>
              </a>
            </div>
        </div>
    </div>
         <!----------grid section---------->
        <!----------grid section---------->
         <!----------Iphone 15---------->
         <section class="grid-container">
                <div class="iphonewrapper">
                    <h1>iPhone 15Pro</h1>
                    <h4>Titanium.So strong. So light. So Pro.</h4>
                    <div class="iphone-buttonContainer">
                        <a class="hover"><button id="myButton"class="iphoneButton">Learn More &gt;</button></a> 
                         <a class="hover"><button class="iphoneButton">Buy &gt;</button></a>
                     </div>
                </div>
                <!----------grid section---------->
                <!----------Macbook---------->
                <div class="macBookProWrapper">
                    <h1>Macbook Pro</h1>
                    <h3>Mind-blowing. Head-turning</h3>
                    <div class="iphone-buttonContainer">
                        <a href="#"class="hover"><button id="myButton"class="iphoneButton">Learn More &gt;</button></a> 
                         <a href="#"class="hover"><button class="iphoneButton">Buy &gt;</button></a>
                     </div>
                </div>
                <!----------grid section---------->
                <!----------Apple watch---------->
                <div class="ultraWatchWrapper">
                    <h1>
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        WATCH
                    </h1>
                    <h4>Ultra 2</h4>
                    <h3>Next level adventure</h3>
                    <div class="iphone-buttonContainer">
                        <a href="#"class="hover"><button id="myButton"class="iphoneButton">Learn More &gt;</button></a> 
                         <a href="#"class="hover"><button class="iphoneButton">Buy &gt;</button></a>
                     </div>
                </div>
                <!----------grid section---------->
                <!----------Airpods Pro---------->
                <div class="airPodsWrapper">
                    <h1>Airpods Pro</h1>
                    <h3>Adaptive Audio. Now playing.</h3>
                    <div class="iphone-buttonContainer">
                        <a href="#"class="hover"><button id="myButton"class="iphoneButton">Learn More &gt;</button></a> 
                         <a href="#"class="hover"><button class="iphoneButton">Buy &gt;</button></a>
                       
                     </div>
                </div>
                <!----------grid section---------->
                <!----------Apple card---------->
                <div class="appleCardWrapper">
                    <h1>
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        Card
                    </h1>
                    <h3>NGet up to 3% Daily Cash back with every purchase.</h3>
                    <div class="iphone-buttonContainer">
                        <a href="#"class="hover"><button id="myButton"class="iphoneButton">Learn More &gt;</button></a> 
                         <a href="#"class="hover"><button class="iphoneButton">Buy &gt;</button></a>
                     </div>
                </div>
                <!----------grid section---------->
                <!----------Trade in---------->
                <div class="tradeInWrapper">
                    <h1>
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        Trade in
                    </h1>
                    <h3>Get $200-$650 in credit when you trade in Phone 11 or higher.<sup>2</sup></h3>
                    <div class="iphone-buttonContainer">
                        <a href="#" class="hover"><button id="myButton"class="iphoneButton">See what your device is worth &gt;</button></a> 
                        
                     </div>
                </div>
         </section>
         <footer>
            <div class="footer-content">
            <nav class="footer-menu">
              <div class="footer-col">
                <div class="item">
                  <input type="checkbox" id="products">
                  <div class="col-section">
                    <label for="products">
                    <h3 class="footerShop">Shop and learn</h3>  
                  </label>
                    <ul class="product-list">
                      <li><a href="#">Mac</a></li>
                      <li><a href="#">iPad</a></li>
                      <li><a href="#">iPhone</a></li>
                      <li><a href="#">Watch</a></li>
                      <li><a href="#">TV</a></li>
                      <li><a href="#">Music</a></li>
                      <li><a href="#">iTunes</a></li>
                      <li><a href="#">HomePod</a></li>
                      <li><a href="#">iPod touch</a></li>
                      <li><a href="#">Accessories</a></li>
                      <li><a href="#">Gift Cards</a></li>
                    </ul>
                  </div>
                </div>
              </div>
          
              <div class="footer-col">
                <div class="item">
                  <input type="checkbox" id="store">
                  <div class="col-section">
                    <label for="store">
                    <h3>Apple Store</h3>  
                  </label>
                    <ul class="product-list">
                      <li><a href="#">Find a Store</a></li>
                      <li><a href="#">Genius Bar</a></li>
                      <li><a href="#">Today at Apple</a></li>
                      <li><a href="#">Apple Camp</a></li>
                      <li><a href="#">Field Trip</a></li>
                      <li><a href="#">Apple Store App</a></li>
                      <li><a href="#">Refurbished and Clearance</a></li>
                      <li><a href="#">Financing</a></li>
                      <li><a href="#">Reuse and Recycling</a></li>
                      <li><a href="#">Order Status</a></li>
                      <li><a href="#">Shopping Help</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-col">
                <div class="item">
                  <input type="checkbox" id="education">
                  <div class="col-section">
                    <label for="education">
                    <h3>For Education</h3>  
                  </label>
                    <ul class="product-list">
                      <li><a class="apple-footer"href="#">Apple and Education</a></li>
                      <li><a href="#">Shop for College</a></li>
                    </ul>
                  </div>
                </div>
                <div class="item item-padding-top">
                  <input type="checkbox" id="business">
                  <div class="col-section">
                    <label for="business">
                    <h3>For Business</h3>  
                  </label>
                    <ul class="product-list">
                      <li><a href="#">Apple and Business</a></li>
                      <li><a href="#">Shop for Business</a></li>
                    </ul>
                  </div>
                </div>
              </div>
          
              <div class="footer-col">
                <div class="item">
                  <input type="checkbox" id="acccount">
                  <div class="col-section">
                    <label for="acccount">
                    <h3>Account</h3>  
                  </label>
                    <ul class="product-list">
                      <li><a href="#">Manage Your Apple ID</a></li>
                      <li><a href="#">Apple Store Account</a></li>
                      <li><a href="#">iCloud.com</a></li>
                    </ul>
                  </div>
                </div>
                <div class="item item-padding-top">
                  <input type="checkbox" id="values">
                  <div class="col-section">
                    <label for="values">
                    <h3>Apple Values</h3>  
                  </label>
                    <ul class="product-list">
                      <li><a href="#">Accessibility</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">Environment</a></li>
                      <li><a href="#">Inclusion and Diversity</a></li>
                      <li><a href="#">Privacy</a></li>
                      <li><a href="#">Supplier Responsibility</a></li>
                    </ul>
                  </div>
                </div>
              </div>
          
              <div class="footer-col">
                <div class="item">
                  <input type="checkbox" id="about">
                  <div class="col-section">
                    <label for="about">
                    <h3>About Apple</h3>  
                  </label>
                    <ul class="product-list">
                      <li><a href="#">Newsroom</a></li>
                      <li><a href="#">Apple Leadership</a></li>
                      <li><a href="#">Job Opportunities</a></li>
                      <li><a href="#">Investors</a></li>
                      <li><a href="#">Events</a></li>
                      <li><a href="#">Contact Apple</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
            <section class="footer-base">
              <div class="footer-more-ways" x-ms-format-detection="none">
                  More ways to shop: Visit an <a href="/retail/">Apple Store</a>, <span class="nowrap">call 1-800-MY-APPLE, or <a href="#">find a reseller</a></span>.
              </div>
              <div class="footer-legal">
                    <div class="footer-legal-copyright">Copyright © 2018 Apple Inc. All rights reserved.</div>
                    <div class="footer-legal-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Use</a>
                        <a href="#">Sales and Refunds</a>
                        <a href="#">Legal</a>
                        <a href="#">Site Map</a>
                    </div>
                </div>
            </section>
              </div>
          </footer>

     </main>
  <script src="style.js"></script>

</body>
</html>

        